<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" href="top bar.css" type = "text/css">
<link rel= "stylesheet" href="footer.css" type = "text/css">
<style>
.welcome{ 
width: 500px;
height: 539px;
opacity: 0.9;
padding: 55px;
}
.welcome h1{
text-align: center;
text-transform: uppercase;
font-weight: 200
}
.welcome h4{
text-align: justify;
color:darkwhite;
font-weight: normal;
}
.welcome h2{ 
text-align: justify;
text-transform: uppercase;
font-weight: normal;
margin: 40px auto;
}
.welcome h3{
font-size: 30px;
text-align:right;
text-transform: uppercase;
font-weight: 200;
width: 200px;
height: 200px;
position: relative;
left: 1000px;
bottom: 230px;
}
.welcome ul li img{
position: relative;
left: 750px;
bottom: 400px;
width: 220px;
height: 220px;
padding: 15px;
}
.dw ul li img{
position: relative;
left: 1100px;
bottom: 510px;
width: 220px;
height: 220px;
padding: 15px;
}
</style>
</head>
<body>
	<div class = "icon">
	<img src= "Pasta Logo.png" height="100" width= "100" class= "icon">
	</div>
	<div class= "box">
	<ul type = "none">
		<li><a href="index.html"> Home </a></li>
		<li><a href="Menu.html"> Menu </a></li>
		<li><a href="About Us.html"> About us </a></li>
		<li><a href="Contact Us.html"> Contact Us </a></li>
	</ul>
	</div>
	<div class = "welcome">
		<h1 style = "color: black";>Welcome to D'Rey Pasta!</h1>
		<h4> This italian restaurant have been on New York already for more than 100 years. This if our family pride, so we always try to put the
		best of us in our food. </h4>
		<h2> Do you wanna know more about us? Go to our About us page!</h2>
		<h3 style= "color: black;">Specialities</h3>
		<ul type = "none">	
			<li><img src="Raviolis.jpg"></li>
			<li><img src="Fettucine.jpg"></li>
		</ul>
	</div>
	<div class = "dw">
		<ul type = "none">
			<li><img src="Lasagna.jpg"></li>
			<li><img src="Pizza.jpg"></li>
		</ul>
	<div class = "footer">
		<div class = "inner_footer">
			<div class = "logo_container" style="float: left; width: 33.3%;" >
				<img src="Pasta Logo.png">
			</div>
			<div class = "footer_third" style="width: calc(21.66666666667% - 20px);
margin-right: 10px;
float: left;
height: 100%;">
				<h1 style = "font-family:'arial';
font-size: 22px;
color: white;
display: block;
width: 100%;
margin-bottom: 20px;">Contact Us</h1>
				<a style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;" href="#">Facebook</a>
				<a style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;" href="#">Instagram</a>
				<a style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;" href="#">Twitter</a>
				<a style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;" href="mailto:DReyPasta@hotmail.com">DReyPasta@hotmail.com</a>
				<p style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;">(718) 260-5500</p>
			</div>
			<div class = "footer_third" style="width: calc(21.66666666667% - 20px);
margin-right: 10px;
float: left;
height: 100%;">
				<h1 style = "font-family:'arial';
font-size: 22px;
color: white;
display: block;
width: 100%;
margin-bottom: 20px;">Location</h1>
				<a style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;" href="https://www.google.com/maps/place/New+York+City+College+of+Technology/@40.7032583,-74.0338504,11z/data=!4m19!1m13!4m12!1m4!2m2!1d-73.8536679!2d40.6674646!4e1!1m6!1m2!1s0x89c25a4a6c47643b:0x284552dca0b97d69!2snew+york+city+college+of+technology!2m2!1d-73.9878915!2d40.695436!3m4!1s0x89c25a4a6c47643b:0x284552dca0b97d69!8m2!3d40.695436!4d-73.9878915"
>300 Jay St<br>Brooklyn<br>New York, 11201</a>
			</div>
			<div class = "footer_third" style="width: calc(21.66666666667% - 20px);
margin-right: 10px;
float: left;
height: 100%;">
				<h1 style = "font-family:'arial';
font-size: 22px;
color: white;
display: block;
width: 100%;
margin-bottom: 20px;">OPENING TIMES</h1>
			<p style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;">Monday - Friday<br>10AM - 9:00 PM</p>
			<p style= "font-family:'arial';
font-size: 18px;
color: white;
display: block;
font-weight: 200;
width: 100%;
padding-bottom: 5px;">Saturday - Sunday<br>10AM - 12:00PM</p>
				
			</div>
			
		</div>
	
	</div>
</body>
</html>